<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="419" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-ag-hUp">
                    <rect key="frame" x="9" y="9" width="349" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-UI-fPk">
                            <rect key="frame" x="8" y="5" width="333" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MJb-UI-fPk" firstAttribute="top" secondItem="2Nr-ag-hUp" secondAttribute="top" constant="5" id="1f5-Mp-Ukd"/>
                        <constraint firstAttribute="height" constant="40" id="5v6-yf-Xn6"/>
                        <constraint firstItem="MJb-UI-fPk" firstAttribute="leading" secondItem="2Nr-ag-hUp" secondAttribute="leading" constant="8" id="QcM-pR-rdB"/>
                        <constraint firstAttribute="trailing" secondItem="MJb-UI-fPk" secondAttribute="trailing" constant="8" id="Qxl-gg-r2z"/>
                        <constraint firstAttribute="bottom" secondItem="MJb-UI-fPk" secondAttribute="bottom" constant="5" id="wKn-HP-uTt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-h7-Cq4">
                    <rect key="frame" x="374" y="14" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="QfI-B4-X0L"/>
                        <constraint firstAttribute="height" constant="25" id="icc-MG-yVA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="176" placeholderIntrinsicHeight="87" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-Wl-pLK" customClass="CounterView" customModule="RetechLabsTest" customModuleProvider="target">
                    <rect key="frame" x="9" y="57" width="176" height="87"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Nr-ag-hUp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="2sD-01-jfh"/>
                <constraint firstItem="kkd-Wl-pLK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="IfC-Hu-05J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZdA-h7-Cq4" secondAttribute="trailing" constant="20" id="Q6h-OP-Lty"/>
                <constraint firstItem="kkd-Wl-pLK" firstAttribute="top" secondItem="2Nr-ag-hUp" secondAttribute="bottom" constant="8" id="ZYw-Vh-eU2"/>
                <constraint firstItem="ZdA-h7-Cq4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="lQm-xb-dji"/>
                <constraint firstItem="ZdA-h7-Cq4" firstAttribute="leading" secondItem="2Nr-ag-hUp" secondAttribute="trailing" constant="16" id="pGr-SE-xV9"/>
                <constraint firstItem="2Nr-ag-hUp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="tOi-Py-cSI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="44.20289855072464" y="34.151785714285715"/>
        </view>
    </objects>
</document>
