<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachPhotosView" customModule="RetechLabsTest" customModuleProvider="target">
            <connections>
                <outlet property="attachPhotosSwitch" destination="Pvj-aj-ogD" id="IUZ-5X-g5g"/>
                <outlet property="collectionViewHeight" destination="GpV-K5-REd" id="7Id-MT-10f"/>
                <outlet property="photosCollectionView" destination="paR-3k-bbQ" id="M53-ra-cGa"/>
                <outlet property="view" destination="iN0-l3-epB" id="xdH-yM-TRq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="372" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-3X-ZBT">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-4G-NTV">
                            <rect key="frame" x="16" y="15" width="108" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-aj-ogD">
                            <rect key="frame" x="307" y="10" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pvj-aj-ogD" secondAttribute="trailing" constant="16" id="5sC-9y-PDL"/>
                        <constraint firstItem="jp6-4G-NTV" firstAttribute="top" secondItem="bi2-3X-ZBT" secondAttribute="top" constant="15" id="NNh-AL-db1"/>
                        <constraint firstItem="Pvj-aj-ogD" firstAttribute="top" secondItem="bi2-3X-ZBT" secondAttribute="top" constant="10" id="aQ8-Xa-yAS"/>
                        <constraint firstItem="jp6-4G-NTV" firstAttribute="leading" secondItem="bi2-3X-ZBT" secondAttribute="leading" constant="16" id="bG1-Vw-Ckk"/>
                        <constraint firstAttribute="height" constant="50" id="cp7-xz-s3b"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="paR-3k-bbQ">
                    <rect key="frame" x="0.0" y="50" width="372" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="GpV-K5-REd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHN-8F-Daj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bi2-3X-ZBT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0xY-RT-bqJ"/>
                <constraint firstAttribute="bottom" secondItem="paR-3k-bbQ" secondAttribute="bottom" id="1w3-Db-4Ti"/>
                <constraint firstItem="paR-3k-bbQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dwj-4k-imU"/>
                <constraint firstItem="paR-3k-bbQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rbg-Oi-Wzr"/>
                <constraint firstItem="paR-3k-bbQ" firstAttribute="top" secondItem="bi2-3X-ZBT" secondAttribute="bottom" id="rga-6m-l1Q"/>
                <constraint firstItem="bi2-3X-ZBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0S-Wz-aRU"/>
                <constraint firstItem="bi2-3X-ZBT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="teO-ah-tL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="107.24637681159422" y="-118.19196428571428"/>
        </view>
    </objects>
</document>
